package Acme::JoJo::Character::Part4::JosukeHigashikata;

use utf8;
use Mouse;
extends qw/Acme::JoJo::Character/;

has '+name_ja' => ( default => '東方仗助' );
has '+name_en' => ( default => 'JosukeHigashikata' );
has '+has_stand' => ( default => 'CrazyDiamond' );
has '+detail_ja' => ( default => <<"DETAIL_JA"
1983年生まれの双子座。血液型はB型。身長180cm（後に185cmとなる）。趣味はテレビゲームとプリンスのCDを聞くこと。教師の母・朋子、朋子の父で警察官の祖父・良平と3人でM県S市杜王町に暮らしている、ぶどうヶ丘高校に通う高校1年生。常にリーゼントヘアで学ランを身に着けている。初登場時に「仗助」の音読み（じょうじょ）から転じて「ジョジョ」というニックネームをつけられたが、それ以降ジョジョと呼ばれることは一度もなかった。口癖は「グレート」。語尾を伸ばしたしゃべり方をすることが多い。
父親はジョセフ・ジョースター。日本とアメリカ（イギリス系）のハーフである。朋子は大学生時代にジョセフと不倫関係にあり、その時に仗助を身ごもって出産した。出産の事実は長い間ジョセフにも知られていなかったが、年老いて死期を意識したジョセフの遺産を整理・調査していたところ、ジョースター家にその存在が発覚した。血縁上は、ジョセフの孫である空条承太郎の叔父に当たる。父ジョセフと対面した当初は気まずい関係で「ジョースターさん」とぎこちない呼び方をしていたが、様々な事件を経てやがて打ち解け、「じじい」と親しく呼んで父親として認めるようになった。
ジョセフの血を濃く受け継いでおり、背が高く筋肉質な体格をしており、やや三枚目な性格も継承している。正義感が強く周囲の危機に自らを犠牲にすることがしばしばあり、また明るく人当たりのいい性格で周囲からの人気も高く、同年代の女子生徒達からもモテているが、本人はあまり興味がなさそうな態度で接している。その一方で金にせこい面があり、イカサマ博打で岸辺露伴から金を巻き上げようとしたり、落し物の当選宝くじを巡って矢安宮重清と戦闘を繰り広げたこともあった。虹村億泰とは初対面時こそ戦闘になったものの、以降は打ち解けて親友同士となり、常に行動を共にしている。
いかつい風貌とは裏腹に普段は温厚であるが、一度激怒すると手が付けられなくなる。特に自分の髪型をけなされると無条件に（周りが見えなくなる程に）逆上し、たとえ相手が目上の人間であろうと見境い無く攻撃する。その理由は子供の頃（Part3で承太郎達がDIOを倒すべくエジプトを目指していた時期）、スタンド能力発現に伴う高熱で生死の境をさまよい病院に運ばれる途中、積雪に車のタイヤを取られて立ち往生していたところをリーゼントヘアの見知らぬ少年に救われたことで、その少年に強く憧れているためである（常に学ランなのも同様の理由である）。
DETAIL_JA
);



__PACKAGE__->meta->make_immutable();

no Mouse;

1;
__END__

=head1 NAME

Acme::JoJo::Character::Part4::JosukeHigashikata - 東方仗助

=cut
