package Acme::JoJo::Character::Part1::JonathanJoester;

use utf8;
use Mouse;
extends qw/Acme::JoJo::Character/;

has '+name_ja' => ( default => 'ジョナサン・ジョースター' );
has '+name_en' => ( default => 'JonathanJoester' );
has '+detail_ja' => ( default => <<"DETAIL_JA"
由緒ある英国貴族、ジョージ・ジョースター卿（後のI世、ジョースター家の当主）の一人息子で、ジョセフ・ジョースターの祖父。
ジョースター家の養子となったディオ・ブランドーとの出会いにより、彼の運命は大きく揺れ動く。ジョースター家の財産のっとりを密かに企てるディオは、ジョースター家の正当な跡取り息子であるジョナサンを精神的に追い詰め堕落させるため、執拗な嫌がらせを繰り返す。ディオの策略によりジョナサンは次第に周囲から孤立する。しかし、それでもディオに対して屈伏することなく立ち向かっていくタフさと爆発力を発揮し、大きく成長を遂げることとなる。
ディオとの出会いから7年後、ジョナサンは身長195cmの巨漢に成長。心身共に立派な紳士として成長を遂げていた。大学ラグビーで活躍する傍ら、考古学を学ぶようになり、父の所持する「石仮面」を研究する。この頃にはディオとは友人となっているが、彼自身は幼い頃の体験からディオに対して友情を抱けずにいた。大学卒業間近となって父・ジョージ・ジョースターが病に倒れるが、ディオの父親が死の直前にジョースター卿に宛てた手紙を発見したことで、ディオがジョースター卿を病死に見せかけて毒殺しジョースター家の財産をのっとろうとしていることに気づく。ジョナサンは解毒剤を入手し父を救うため、またジョースター家を守るため、単身ロンドンの貧民街・食屍鬼街（オウガーストリート）に赴き、スピードワゴンと出会う。彼の協力のもと、ディオに薬を売った売人を見つけ出し解毒剤を入手することに成功。薬の売人を捕えてジョースター邸でディオを待ちうけ、毒殺の容疑で警察に引き渡そうとする。しかし、追い詰められたディオはジョースター卿を刺殺し、石仮面に秘められた能力を発現させてしまう。石仮面の力で不死身の吸血鬼と化したディオを倒すべく邸に火を放ち、自身も深手を負いながら辛くもこれを倒した。その後偶然にもエリナの働く病院に搬送され、彼女の献身的な看病により意識を回復。実に7年ぶりの再会を果たした。
ディオとの闘いで負った傷がある程度回復し、エリナに付き添われて退院。その直後に、「仙道（波紋）」の達人であるウィル・A・ツェペリと出会う。彼はディオがまだ生きていることをジョナサンに告げ、石仮面に対抗するためには波紋の力が必要であると宣告する。ジョナサンはツェペリに弟子入りして波紋を修業し、これを体得。ディオを追う過程で師であるツェペリを失うが、彼が死ぬ間際ジョナサンに託した力で更なる成長をとげ、ディオとその一派を倒す。
1889年2月2日、エリナ・ペンドルトンと結婚。新婚旅行中、一時は倒したかに思われたディオに客船を襲撃される。喉元を貫かれて波紋を封じられ、死の淵に立ちながらもディオの配下を撃破。エリナと生き残りの赤ん坊（後のリサリサ）を逃がすためその身を犠牲にし、ディオもろとも客船の爆発に巻き込まれ、船上にて壮絶な最期を遂げる。
DETAIL_JA
);



__PACKAGE__->meta->make_immutable();

no Mouse;

1;
__END__

=head1 NAME

Acme::JoJo::Character::Part1::JonathanJoester - ジョナサン・ジョースター

=cut
