package Acme::JoJo::Stand::Part4::CrazyDiamond;

use utf8;
use Mouse;
extends qw/Acme::JoJo::Stand/;

has '+name_ja' => ( default => 'クレイジー・ダイヤモンド' );
has '+name_en' => ( default => 'CrazyDiamond' );
has '+has_character' => ( default => 'JosukeHigashikata' );
has '+about_ja' => ( default => '近距離パワー型。触れた物体を直す。自分以外なら生物も治せるが、死者を生き返らせる事はできない。' );
has '+detail_ja' => ( default => <<"DETAIL_JA"
人型のスタンドで、デザイン上の特徴としては体のいたる所にハートマークがあしらわれており、頚部に数本のパイプの様なものが見られる。
近距離パワー型で射程距離は非常に短いが、パワーとスピードにおいてはスタープラチナと同様に優秀で、特にパワーに関しては、（髪型をけなされたと思い込んでキレた時に）スタープラチナのガードをはじき飛ばしたこともある。スピードも相当に速いが、仗助本人がチリ・ペッパーに語ったところによれば「スタープラチナはこんなものではない」らしい。精密動作性においてもスタープラチナにやや劣っているようであるが、至近距離で発射された弾丸を指でつまんで止める程度のことは出来る。
決め技は「ドラララ…」の掛け声とともに拳の連打を相手に叩き込むラッシュ。仗助本人によればパンチの速度は約時速300kmで、キレた時はさらに速度が増す。
固有の特殊能力として、手で触れることで壊れた物体、負傷した生物を元通りに直す・治す能力を持っている。但し、あくまで「壊れた物を元の形に戻す」能力であるため、内科的な病気の治療や、破損した部位が完全に消滅してしまった物体の復元は出来ない。また自分自身の外傷の治療はできず、絶命した生物を蘇生させることも不可能である。しかし、対象がどんな致命傷を受けたとしても、絶命する前に能力を使用すれば息を吹き返すことができる。
能力が発動すると、残りの他の部分は自動的に引き寄せられるため、ほんのひとかけらでも手元に残っていれば全体の修復が可能である。この引き寄せる力は強力で、大人の体を簡単に引っ張ることも出来るため、攻撃や移動など様々な手段に応用できる。また、あえて引き寄せる方法を使わずに本体の方へ飛んでいくようにすることもできる。シアーハートアタックを直した時には、目の前で爆発されるのを避けるためこの方法を選んでいる。
また、修復能力は「直す」と言う方向であれば完成形はある程度仗助の思い通りに出来る。料理を料理ではなく原材料と言う形に修復したり、アンジェロと岩など複数の物体を融合させる事も可能である。仗助が激昂している時は、歪んだ形に復元される事が多い。
修復能力は、初期は攻撃の際でも仗助の意思と無関係に発動していたが、物語後半では意識的に発動しないこともできるようになっていた。
その修復の力から承太郎には「この世のどんなことよりもやさしい能力」と評されており、吉良吉影には「何をするか先の読めないスタンド」と応用範囲の広さを評されていた。
スタンド名の由来は、ピンク・フロイドの楽曲“Shine On You Crazy Diamond”。ただし作中設定上はそれとは無関係に仗助のキレやすい一面から承太郎が命名した。
DETAIL_JA
);


__PACKAGE__->meta->make_immutable();

no Mouse;

1;
__END__

=head1 NAME

Acme::JoJo::Stand::Part4::CrazyDiamond - クレイジー・ダイヤモンド

=cut
